

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hirox">
  <meta name="keywords" content="">
  
    <meta name="description" content="大一总结 前言 不知不觉间在哈深已经度过一年了，嘿嘿嘿。这是在18年以来第一次尝试做一些和自己感兴趣的事情，非常开心。在此希望多年后的自己看到这些会觉得这四年没白过。 目录  大一上 大一下 暑假  大一上 大一进校就被高中的几个好朋友拉进学校的vex机器人战队打工，这段经历是我没法忘却的，战队里的学长学姐都太优秀了，人也超级超级好。在此特别感谢冬阳，隆斌学长，带着我快速上手了c语言,git,ma">
<meta property="og:type" content="article">
<meta property="og:title" content="大一总结">
<meta property="og:url" content="https://xrlexpert.github.io/2023/06/25/%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hirox&#39;s blog">
<meta property="og:description" content="大一总结 前言 不知不觉间在哈深已经度过一年了，嘿嘿嘿。这是在18年以来第一次尝试做一些和自己感兴趣的事情，非常开心。在此希望多年后的自己看到这些会觉得这四年没白过。 目录  大一上 大一下 暑假  大一上 大一进校就被高中的几个好朋友拉进学校的vex机器人战队打工，这段经历是我没法忘却的，战队里的学长学姐都太优秀了，人也超级超级好。在此特别感谢冬阳，隆斌学长，带着我快速上手了c语言,git,ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xrlexpert.github.io/img/banner/life.jpg">
<meta property="article:published_time" content="2023-06-25T11:11:49.000Z">
<meta property="article:modified_time" content="2025-02-05T05:20:28.762Z">
<meta property="article:author" content="Hirox">
<meta property="article:tag" content="大学生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xrlexpert.github.io/img/banner/life.jpg">
  
  
  
  <title>大一总结 - Hirox&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xrlexpert.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hirox&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大一总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 19:11" pubdate>
          2023年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大一总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>大一总结</h1>
<h2 id="前言">前言</h2>
<p>不知不觉间在哈深已经度过一年了，嘿嘿嘿。这是在18年以来第一次尝试做一些和自己感兴趣的事情，非常开心。在此希望多年后的自己看到这些会觉得这四年没白过。</p>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#%E5%A4%A7%E4%B8%80%E4%B8%8A">大一上</a></li>
<li><a href="#%E5%A4%A7%E4%B8%80%E4%B8%8B">大一下</a></li>
<li><a href="#%E6%9A%91%E5%81%87">暑假</a></li>
</ul>
<h2 id="大一上">大一上</h2>
<p>大一进校就被高中的几个好朋友拉进学校的vex机器人战队打工，这段经历是我没法忘却的，战队里的学长学姐都太优秀了，人也超级超级好。在此特别感谢冬阳，隆斌学长，带着我快速上手了c语言,git,markdown等知识，也初步了解了机器人软件开发的部分内容。最后在大一下快开学的时候由于想和朋友一起转入算法竞赛最终退出了（虽然自己真的很不舍），希望战队越来越好！</p>
<p>在这一期间也了解到了csdiy这个自学指南，上了深专一学期的课，除了ygq的高数，pwj的集合论，其余都相当于自学。果真应证了那句话：大学==自学。这一学期学分绩自认为也比较努力了，但排名仍旧很拉跨，保研线边缘，但相比于卷学分绩我更想知道自己喜欢计算机的哪个领域方向，所以继续做自己就好。</p>
<ul>
<li>集合论与图论 94：由于疫情拖到放假后返校才考试，考试前两三周便开始看ppt和学长写的笔记+往年卷，最终算是考得还行</li>
<li>程序设计语言 93：期末90都没上，可能自己部分的知识点还没掌握扎实，复习就看了ppt+做往年题</li>
<li>代数与几何 91：个人觉得考试难度其实不大，但就是容易扣细节上的分，现在已经忘得差不多了。复习就看书+做题</li>
<li>微积分 85：高数没有一次是0失误的，鉴于分值5分一道，稍微忽视一点细节就被扣一分，唉，果然我还是不适合考试。</li>
</ul>
<h2 id="大一下">大一下</h2>
<p>这个学期退出战队后有很多课余时间，上半学期先自学了一些算法并做洛谷，参加校内程序设计竞赛拿了三等奖（但和年级大佬的差距还不小，还不够努力啊），鉴于后半学期很忙，便没有再刷洛谷了，寒假准备全身心投入试试。</p>
<p>五一和家里人一起去了趟广州，不得不说广东的早茶是真的好吃！</p>
<p>自学了一下cs61b但介于项目代码量有点大+和学校内容近似+英语能力不行，最终鸽了，寒假有时间做做。</p>
<p>6月15号过生，和好朋友一起吃了顿饭，收到很多朋友的祝福，很开心。然而就在这一天后遇到了一些不可描述的事情影响自己心情，期末也没按照计划复习好，很是难受，“帮助别人前，避免自己落入深渊”。估计这学期的学分绩又要–，但没关系，下学期再冲！</p>
<ul>
<li>数据结构 84：期末78，自己写了正正一个月的考研题没想到是这个结果。碍于手写代码+对试卷题量认识不清晰，没做完，最后30分大题草草结束，对于试卷本身的题目我就不想评价了。</li>
<li>近代史 84：正常，第一次没经验，自己写了一大堆笔记最终效率贼低，还不如只听串讲。下次千万注意这种考试就死盯着<strong>串讲</strong>复习就行了，面向串讲考试，一周复习即可。</li>
<li>物理 86：期末81，由于复习不到位导致选填错误很多</li>
<li>高数Ⅱ 92：期中27，期末45。期末复习了四天，没想到是我所有科目中考的最好的…只能说大学考试的付出和回报不成正比，同时果然还是数学爱我啊…</li>
</ul>
<h2 id="暑假">暑假</h2>
<p>目标：</p>
<ul>
<li>学习python+概率论，为数模做准备</li>
<li>算法竞赛训练，打打周赛</li>
<li>学习雅思，把英语补一补（其实主要考自学，重在坚持）</li>
<li>学习DDCA，预计耗时四周</li>
<li>学习前端，完成大一立项</li>
</ul>
<p>才发现事情真的好多啊…希望自己能如期完成吧，毕竟这只是为你未来探寻方向的第一步</p>
<h2 id="总结">总结</h2>
<p>考试经验方面，我发现每个学科考试的重难点都不一样。</p>
<ol>
<li>思政：考前一周对着串讲背即可</li>
<li>数学：建议是课后按时完成作业，及时总结，日常需要刷题和练手。</li>
<li>算法，数据结构等：正确的做法是面向<strong>往年试卷</strong>复习，上课认真听讲把关键概念搞懂，认真完成作业即可，重点就是往年题</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="category-chain-item">生活随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">#大学生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大一总结</div>
      <div>https://xrlexpert.github.io/2023/06/25/大一总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hirox</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/28/Python/" title="Python">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/08/Solidity/" title="Solidity学习">
                        <span class="hidden-mobile">Solidity学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
